Adao,36,1	
Adelina,10,2
Adelson,10,3
Ademar,19,4
Ademir,46,5
Adenilson,12,6
Adilson,31,7
Adriana,60,8
Adriano,39,9
Adriele,13,10
Afonso,10,11
Agnaldo,16,12
Aguinaldo,11,13
Ailton,25,14
Alan,16,15
Alessandra,17,16
Alessandro,18,17
Alex,37,18
Alexandra,15,19
Alexandre,33,20
Alexandro,15,21
Alfredo,10,22
Alice,19,23
Aline,77,24
Alisson,19,25
Almir,14,26
Altair,11,27
Alzira,11,28
Amanda,51,29
Amarildo,13,30
Ana,300,31
Anderson,67,32
Andre,62,33
Andreia,53,34
Andressa,35,35
Andriele,10,36
Angela,29,37
Angelica,42,38
Angelina,11,39
Angelo,10,40
Anita,10,41
Antonia,37,42
Antonio,270,43
Aparecida,45,44
Aparecido,31,45
Arlindo,12,46
Arnaldo,13,47
Artur,11,48
Barbara,11,49
Beatriz,24,50
Benedita,12,51
Benedito,23,52
Bruna,43,53
Bruno,81,54
Caio,14,55
Camila,58,56
Carla,17,57
Carlos,143,58
Carolaine,14,59
Caroline,18,60
Cecilia,12,61
Celia,32,62
Celio,15,63
Celma,10,64
Celso,22,65
Cicero,25,66
Cintia,11,67
Clarice,18,68
Claudemir,26,69
Claudete,11,70
Claudia,22,71
Claudinei,36,72
Claudineia,17,73
Claudio,37,74
Cleber,15,75
Cleide,25,76
Cleiton,19,77
Cleonice,15,78
Cleusa,16,79
Cleuza,21,80
Cleverson,15,81
Clovis,12,82
Creuza,15,83
Cristiane,31,84
Cristiano,18,85
Cristina,16,86
Daiane,53,87
Daniel,81,88
Daniela,25,89
Daniele,26,90
Danieli,10,91
Danilo,19,92
Darci,17,93
Davi,24,94
David,16,95
Debora,41,96
Denilson,10,97
Denise,16,98
Diana,11,99
Diego,57,100